<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scopefocus_Version6.exe" version="6.1.1.2" publicKeyToken="c5cb465e7a042710" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scopefocus_Version6" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="scopefocus_Version6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.DeviceInterfaces" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.DriverAccess" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Exceptions" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Interfaces" version="1.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Utilities" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ErikEJ.SqlCe.dll" size="17920">
      <assemblyIdentity name="ErikEJ.SqlCe" version="2.1.5.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zLRVeS25jfey73+32iNcj391GSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Salient.Data.dll" size="10240">
      <assemblyIdentity name="Salient.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tIhy9k6e8ilKOfvK1j3Vdo1n2y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scopefocus_Version6.exe" size="275456">
      <assemblyIdentity name="scopefocus_Version6" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pEANzV2Kx+dZd5nCS24xckcKz/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbWrapper.dll" size="18944">
      <assemblyIdentity name="UsbWrapper" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cjerjHsLHJ9OC2eGnR/qXdzIVWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Usc.dll" size="36352">
      <assemblyIdentity name="Usc" version="1.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pECYHmeoDHQhxUO+7hXFULSEm7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyDatabase2.sdf" size="28672" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpfG5x6Mk9RqCrEHuYVLLLp2QuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scopefocus_Version6.exe.config" size="4780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ia2CYgnbk+WKrgMv0oE9vtd0GNw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEVINLAPTOP\kevin" issuerKeyHash="5c05cbef0eca3c56f66e475fc8747037b0bded8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ExA8mDqqlqaKo4xekzEG4GVW5uM=</DigestValue></Reference></SignedInfo><SignatureValue>U8KsSzJdcbnDKMCebsW2WFraDPfrr0inLmFGNEBw6PB28uLjvppussF0KYDzwHbiLRum0fbFC0PlxwrgbWN1zlpeeyay6mw666d0DmQ8gOlpfR0/me9nK4HvXgkpj0VYtzVmZXfopBdKBbG/4vgm7JY7rAgUsu2NWjR27VeBPxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wnslkhZFBG9NKYNEjhpH+ns1gftAgxIsWnaKYyCj2B15pNt7OVOMnA2tNKSH3/hiccdbOiqma7xd7/ax3r1ObPaX7PSl28uCdRimnxWblDVTvmLLUdmeNbAnlekovXxw15QgsiErku4BPtzaf/FvBYMjO3wGZI/O9wjKbDcRSV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3e65665e00631935e8ca38aa696aa3a983c1013" Description="" Url=""><as:assemblyIdentity name="scopefocus_Version6.exe" version="6.1.1.2" publicKeyToken="c5cb465e7a042710" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEVINLAPTOP\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SOWGERKP2XbiZA/1GhcJIFhkJYM=</DigestValue></Reference></SignedInfo><SignatureValue>Piyr6bJI8jQ9ECOm4XiRr3h+aJa22eNBOJRYonSLbxOKISdEQd4djZhQF+cU4CIXq6jLpFSdJ+Xo6rDiZt7qpWLUpHmduRuratdGIqfLXraAML51GotbZmc39zEOsnhQ9EpKA5v3gcQ7BDsj1SzBFqELMU1arEgGgxQK2/apjWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wnslkhZFBG9NKYNEjhpH+ns1gftAgxIsWnaKYyCj2B15pNt7OVOMnA2tNKSH3/hiccdbOiqma7xd7/ax3r1ObPaX7PSl28uCdRimnxWblDVTvmLLUdmeNbAnlekovXxw15QgsiErku4BPtzaf/FvBYMjO3wGZI/O9wjKbDcRSV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNMSfs9GPnZZBq0F00j3jSTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASwBFAFYASQBOAEwAQQBQAFQATwBQAFwAawBlAHYAaQBuMB4XDTEzMTAzMDE0NTAxM1oXDTE0MTAzMDIwNTAxM1owLTErMCkGA1UEAx4iAEsARQBWAEkATgBMAEEAUABUAE8AUABcAGsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwnslkhZFBG9NKYNEjhpH+ns1gftAgxIsWnaKYyCj2B15pNt7OVOMnA2tNKSH3/hiccdbOiqma7xd7/ax3r1ObPaX7PSl28uCdRimnxWblDVTvmLLUdmeNbAnlekovXxw15QgsiErku4BPtzaf/FvBYMjO3wGZI/O9wjKbDcRSV8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAM2b1mJlOv5BTl8HUzv9EjbLK+ki59rdVBCr20libHby10Mu4Olo25qfdsL+itRG6uIxdsebR+Pxv/2h74N1t0D2XGscoansXf/tgbuJHsQm11utZhcFA53ySFjIBKDpJ8W8XiDwkNTObhmxee16LxaEHqdPjHDsFRITQ3t4jaAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>