[?1034h]0;~
[32mkevin@kevinlaptop [33m~[0m
$ cd /home/astro
]0;/home/astro
[32mkevin@kevinlaptop [33m/home/astro[0m
$ solve-field --sigma 100 -L 0.5 -H 2 r.fit
Reading input file 1 of 1: "r.fit"...
Output file already exists: "./r.axy".
Use the --overwrite flag to overwrite existing files,
 or the --continue  flag to not overwrite existing files but still try solving.
Continuing to next input file.

]0;/home/astro
[32mkevin@kevinlaptop [33m/home/astro[0m
$ exit
logout
